    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contact Me</title>
        <link rel="stylesheet" href="mystyle.css">
    </head>
    <body>
        <header>
            <h1>Contact Me</h1>
        </header>

        <nav>
            <a href="index.html">Home</a>
            <a href="projects.html">Projects</a>
            <a href="contact.html">Contact</a>
        </nav>

        <div class="contact-form">
            <h2>Your Information</h2>
            <form action="#">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Your Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>
        </div>

        <div class="contact-details">
            <h2>Contact Details</h2>
            <p>Email: <a href="mailto:ronakmaheshwari2203@gmail.com">ronakmaheshwari2203@gmail.com</a></p>
            <p>Phone: <a href="tel:+16475510111">+1-647-551-0111</a></p>
            <p>Follow me on <a href="https://www.linkedin.com/feed/" target="_blank">LinkedIn</a></p>
            <a href="index.html">Back to Home</a>
        </div>

        <footer>
            <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
        </footer>
    </body>
    </html>
