<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   
   
    <header>
        <h1>My Portfolio</h1>
       
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>

    <div class="Intoduction">
        <div class="Intro">
            <div class="My Introduction">
                <br>
                <img src="I5.jpg" alt="Introduction:">
            
                <p><big>Hello and welcome to my portfolio.</big></p>
                <p><big>My name is Ronak Maheshwari and I am really passionate about computer programming. Kindly visit the project center to see my work and you can also contact me using the contact me page.</big></p>
                
            </div>
        </div>



    </div>
    

    
    <footer>
        <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
    </footer>




</body>
</html>