body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 10;
    background-color: #f4f4f4;
    text-align: center;
}
header, footer {
    background: #333;
    color: white;
    padding: 15px;
    text-align: center;
}
nav {
    background: #444;
    padding: 10px;
}
nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

.index{
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
}

.MyIntroduction img{
    background: black;
}

.projects {
    max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
}

.proj{
    display: flex;
            justify-content: space-between;
            gap: 20px;
}

.Description{
    background: white;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Description img{
    width: 100%;
    height: 150px;
    object-fit: cover;
    border-radius: 10px 10px 0 0;
}

.contact{
    background: white;
            padding: 20px;
            border-radius: 10px;
            width: 30%;
            box-shadow: 0 0 10px lightseagreen;
}

.Introduction{color:#000066;background-color:lightgray;}
        body{color:darkorchid;background-color:white; font-family: 'Times New Roman', Times, serif;}
