<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="mystyle.css">
</head>
<body>
   <header>
    <h1>My Projects</h1>
    
   </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="projects.html">Projects</a>
        <a href="contact.html">Contact</a>
    </nav>
    <h2> Please refer to the projects and contact me if any queries concerns or questions</h2>
    
    <div class="projects">
        <div class="proj">
            <div class="Description" style="background-color:lightcyan">
            <img src="I1.jpg" alt="Project 1">
            <h1>Use of CSS to build a website</h1>
            <p>This project is about building a website using CSS to give an attracive look and feel to the viewers and the people who visit the website</p>
        </div>
        <div class="Description" style="background-color:lightsalmon">
            <img src="I2.jpg" alt="Project 2">
            <h1>Building car mechanism</h1>
            <p>This project is about building a mechanism for the car using CAD software solidworks </p>
        </div>
        <div class="Description" style="background-color:lightyellow">
            <img src="I3.jpg" alt="Project 3">
            <h1>Cyber Security</h1>
            <p>This project is about building a software that avoids user getting scammed using cyber security commands </p>
        </div>
     </div>
     <p> </p>
    <footer>
        <p>&copy; 2025 My Portfolio. All Rights Reserved.</p>
    </footer>
</body>
</html>
